<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/topLayout"
    	android:orientation="horizontal">
    
        <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Hunters" />
        	 
        <TextView
		   	android:layout_width="match_parent"
		   	android:layout_height="wrap_content"
		   	android:gravity="right"
		   	android:text="Gatherers" />
    </LinearLayout>    
        
    <RelativeLayout
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/topLayout">
   		
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nrOfHuntersLayout"
            android:layout_centerVertical="true">
        
	        <TextView
		        android:layout_width="wrap_content"    
		        android:layout_height="wrap_content"
		        android:id="@+id/nrOfHuntersText"
		        android:text="0" />
	    </LinearLayout>   

	    <SeekBar
	        android:layout_width="249dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/seekBar"
	        android:layout_toRightOf="@+id/nrOfHuntersLayout"
	        android:max="100" />
	    
	    <LinearLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nrOfGatherersLayout"
            android:layout_toRightOf="@+id/seekBar"
            android:layout_centerVertical="true">
	    
		    <TextView
		        android:id="@+id/nrOfGatherersText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="100" />
	    </LinearLayout>
   	</RelativeLayout>
</RelativeLayout>